MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Dodo Payments Configuration
DODO_PAYMENTS_API_KEY="Y5h-0edhftQ-_aWv.UDaLs-NfZ0DRsjzWCVZztJH_3xCF9UL7dHbe34fZZyDQd6Ij"
DODO_PAYMENTS_WEBHOOK_SECRET="whsec_WCNk54MC15TS8FZ8eVIFZk1K"
DODO_PAYMENTS_API_URL="https://test.dodopayments.com/"
DODO_PAYMENTS_MODE="test"
